name: Build for prod

on:
  push:
    branches:
      - main

jobs:
  test_firebase:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: firebase
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test Firebase Security Rules
        uses: ./.github/actions/test-firebase-security-rules

  deploy_firebase:
    runs-on: ubuntu-latest
    environment: prod
    needs:
      - test_firebase
    defaults:
      run:
        working-directory: firebase
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Deploy Firebase
        uses: ./.github/actions/deploy-firebase
        with:
          token: ${{ secrets.FIREBASE_TOKEN }}
          stage: prod

  test_infra:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terraform
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test Infra
        uses: ./.github/actions/test-infra
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          basicauth-username: ${{ secrets.BASICAUTH_USERNAME }}
          basicauth-password: ${{ secrets.BASICAUTH_PASSWORD }}

  deploy_infra:
    runs-on: ubuntu-latest
    environment: prod
    needs:
      - test_infra
    defaults:
      run:
        working-directory: terraform
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Deploy Infra
        uses: ./.github/actions/deploy-infra
        with:
          stage: prod
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  test_frontend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test Frontend
        uses: ./.github/actions/test-frontend

  deploy_frontend:
    runs-on: ubuntu-latest
    needs:
      - test_frontend
    environment: prod
    defaults:
      run:
        working-directory: frontend
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Deploy Frontend
        uses: ./.github/actions/deploy-frontend
        with:
          stage: prod
          firebase-api-key: ${{ secrets.FIREBASE_API_KEY }}
          firebase-auth-domain: ${{ secrets.FIREBASE_AUTH_DOMAIN }}
          firebase-project-id: ${{ secrets.FIREBASE_PROJECT_ID }}
          firebase-storage-bucket: ${{ secrets.FIREBASE_STORAGE_BUCKET }}
          firebase-messaging-sender-id: ${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}
          firebase-app-id: ${{ secrets.FIREBASE_APP_ID }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
