name: Build for prod

on:
  push:
    branches:
      - main

jobs:
  test_firebase:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: firebase
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test Firebase Security Rules
        uses: ./.github/actions/test-firebase-security-rules

  deploy_firebase:
    runs-on: ubuntu-latest
    environment: stg
    needs:
      - test_firebase
    defaults:
      run:
        working-directory: firebase
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Deploy Firebase
        uses: ./.github/actions/deploy-firebase
        with:
          token: ${{ secrets.FIREBASE_TOKEN }}
          stage: prod

  test_infra:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terraform
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test Infra
        uses: ./.github/actions/test-infra
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          basicauth-username: ${{ secrets.BASICAUTH_USERNAME }}
          basicauth-password: ${{ secrets.BASICAUTH_PASSWORD }}

  deploy_infra:
    runs-on: ubuntu-latest
    environment: stg
    needs:
      - test_infra
    defaults:
      run:
        working-directory: terraform
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Deploy Infra
        uses: ./.github/actions/deploy-infra
        with:
          stage: prod
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  test_frontend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test Frontend
        uses: ./.github/actions/test-frontend

  deploy_frontend:
    runs-on: ubuntu-latest
    needs:
      - test_frontend
    environment: prod
    defaults:
      run:
        working-directory: frontend
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Create dotenv
        run: |
          echo "VITE_STAGE=\"prod\""                                                                     > .env
          echo "VITE_FIREBASE_API_KEY=\"${{ secrets.FIREBASE_API_KEY }}\""                         >> .env
          echo "VITE_FIREBASE_AUTH_DOMAIN=\"${{ secrets.FIREBASE_AUTH_DOMAIN }}\""                 >> .env
          echo "VITE_FIREBASE_PROJECT_ID=\"${{ secrets.FIREBASE_PROJECT_ID }}\""                   >> .env
          echo "VITE_FIREBASE_STORAGE_BUCKET=\"${{ secrets.FIREBASE_STORAGE_BUCKET }}\""           >> .env
          echo "VITE_FIREBASE_MESSAGING_SENDER_ID=\"${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}\"" >> .env
          echo "VITE_FIREBASE_APP_ID=\"${{ secrets.FIREBASE_APP_ID }}\""                           >> .env

      - name: Save Yarn Cache
        uses: ./.github/actions/save-yarn-cache

      - name: Install Dependencies
        run: yarn install --frozen-lockfile

      - name: Build
        run: yarn run build

      - name: Upload to S3
        run: aws s3 sync --delete ./dist s3://todobox-prod-frontend
